# Train-ticket-reservation-system

./: .gitignore  README.md  run_docker.sh
Reservation-System/: Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile_to_deploy_in_Docker_container  docker-compose.yml  pom.xml  run_docker.sh  xDockerfile-v1  zJenkinsfile-v1  zJenkinsfile-v2-buildFail  zJenkinsfile-v3-NotDeployIssue  zJenkinsfile-v4-DeployStageSyntaxErrror
Reservation-System/src/db-scripts/DDL/: 01_CREATE_USERS.sql  02_CREATE_EMPLOYEE.sql  03_CREATE_COURSE.sql  04_CREATE_EMPLOYEE_TAUGHT_COURSES.sql  05_CREATE_STATION.sql  06_CREATE_TRAIN.sql  CREATE_COURSE.sql  CREATE_EMPLOYEE.sql  CREATE_STATION.sql  CREATE_TRAIN.sql  CREATE_USERS.sql
Reservation-System/src/db-scripts/DML/: 07_INSERT_USER.sql  31_INSERT_COURSE.sql  32_INSERT_EMPLOYEE.sql  33_INSERT_STATION.sql  34_INSERT_TRAIN.sql  INSERT_STATION.sql  INSERT_TRAIN.sql  INSERT_USER.sql  INSERT_USER_CREDENTIALS.sql  UPDATE_USER_CREDENTIALS.sql
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/: SpringXclusiveApplication.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/aop/: LogTransactionAuthentication.java  LogTransactionRepository.java  LogTransactionService.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/common/: AppConstants.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/configuration/: AuthenticationBean.java  Http2Config.java  JettyCustomizer.java  PasswordConfiguration.java  RedisConfiguration.java  RepositoryConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/configuration/session/: InMemorySessionRegistry.java  SessionFilter.java  SessionRegistry.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/controller/RESTController/: AuthenticationRestController.java  CourseRestController.java  EmployeeRestController.java  StationRestController.java  TrainRestController.java  UserCredentialsRestController.java  UserRestController.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/controller/ViewController/: Authentication.java  AuthenticationViewController.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/converter/: BaseConverter.java  CourseConverter.java  EmployeeConverter.java  StationConverter.java  TrainConverter.java  UserConverter.java  UserCredentialsConverter.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/dto/: BaseDto.java  CourseDto.java  EmployeeDto.java  StationDto.java  TrainDto.java  UserCredentialsDto.java  UserDto.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/dto/request/: CreateAccountRequestDTO.java  LoginRequest.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/dto/response/: ResponseDTO.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/model/: BaseEntity.java  Course.java  Employee.java  Station.java  Train.java  Traveller.java  User.java  UserCredentials.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/repository/: BaseRepository.java  CourseRepository.java  EmployeeRepository.java  StationRepository.java  TrainRepository.java  UserRepository.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/service/: BaseService.java  CourseService.java  EmployeeService.java  StationService.java  TrainService.java  UserCredentialsService.java  UserService.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/service/impl/: BaseServiceImpl.java  CourseServiceImpl.java  EmployeeServiceImpl.java  StationServiceImpl.java  TrainServiceImpl.java  UserCredentialsServiceImpl.java  UserServiceImpl.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/transformer/request/: CreateAccountRequestTransformer.java
Reservation-System/src/main/java/pk/imbilalbutt/bussiness/utility/: Image.java
Reservation-System/src/main/resources/: application.properties  application.yaml
Reservation-System/src/main/resources/templates/: create-account.html  dashboard.html  login.html  logout.html  results.html  zlogin.html
Reservation-System/src/test/java/pk/imbilalbutt/SecurityTest/: SecurityTest.java
Reservation-System/src/test/java/pk/imbilalbutt/Train/: TrainTest.java
Reservation-System/src/test/java/pk/imbilalbutt/User/: UserTest.java
Reservation-System/src/test/java/pk/imbilalbutt/security/spring/boot/starter/: SpringXclusiveApplicationTests.java
Reservation-System/src/test/java/pk/imbilalbutt/security/spring/boot/starter/User/: UserTest.java
api-requests/: get-users.http
(+2 files in other folders)
