## Connect to docker
#server.port=8081
#
## JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#
## PostgreSQL Docker connection
#spring.datasource.url=jdbc:postgresql://postgres:5432/lhr_rsv
#spring.datasource.username=postgres
#spring.datasource.password=passw0rd
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## DBCP2 Connection Pool
#spring.datasource.dbcp2.initial-size=0
#spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.min-idle=2
#spring.datasource.dbcp2.max-total=8
#
## Optional legacy config - usually not needed with Spring Boot 2+
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy



#spring.main.allow-bean-definition-overriding=true

# Connect locally
server.port=8081
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# In case of PostGreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lhr_rsv
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# In case of MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
#spring.datasource.username=root
#spring.datasource.password =password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Some other configs
spring.datasource.dbcp2.initial-size=0
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.max-total=8
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy